{
  "name": "intevia-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Intevia AI",
  "main": "startProxy.js",
  "type": "module",
  "scripts": {
    "start": "node startProxy.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ws": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
